[general]

duration        = 0         # duration of encoding, in seconds. 0 means forever

bufferSecs      = 3         # size of internal slip buffer, in seconds

reconnect       = yes       # reconnect to the server(s) if disconnected



# this section describes the audio input that will be streamed

[input]

device          = hw:0

#device         = hw:0,0    # OSS DSP soundcard device for the audio input

sampleRate      =  44100

bitsPerSample   = 16        # bits per sample. try 16

channel         = 2         # channels. 1 = mono, 2 = stereo



[icecast2-0]

format          = mp3

bitrateMode     = cbr  #cbr,vbr,abr

bitrate         = 64   #32,64,96,128

quality         = .8 #0-1, cbr & vbr

#lowpass #noset or  0 default, -1 disable else Hz
#highpass #as per lowpass
#lowpass		=2500  #use for 64k or lower
lowpass=7000 #prob 2000+
highpass=0 #min 365?




server          = localhost

mountPoint     = live

port            = 8000

password        = MyPassword

name            = Live Stream

description     = S.Blair Live Stream

#url             = http://www.shoutcast.com

genre           = Experimental

public          = no
